src/main/resources/graphql/schema.graphqls

type Query {
    classById(id: ID!): ClassClass
    classesAsStudent: [ClassClass]
    classesAsTeacher: [ClassClass]
    courseById(id: ID!): Course
    coursesAsStudent: [Course]
    coursesAsTeacher: [Course]
    coursesAsAuthor: [Course]
    authedUser: AuthedUser
}

type Mutation {
    createCourse(name: String!): Course
    updateCourse(id: ID!, name: String!): Course
    deleteCourse(courseId: ID!): Boolean
    createClass(name: String!, courseId: ID!): ClassClass
    updateClass(id: ID!, name: String!, courseId: ID!): ClassClass
    deleteClass(classId: ID!): Boolean
    addStudentToClass(studentUserId: ID!, classId: ID!): Boolean
    addTeacherToClass(teacherUserId: ID!, classId: ID!): Boolean
}

type ClassClass {
    id: ID!
    name: String!
    course: Course
    teachers: [User]
    students: [User]
}

type User {
    id: ID!
    username: String
    display_name: String
    oauth_google_email: String
}

type AuthedUser {
    id: ID!
    username: String
    display_name: String
    oauth_google_email: String
    auth_type: AuthType
}

enum AuthType {
    username_password
    oauth_google
}

type Course {
    id: ID!
    name: String!
}

